<html>
<title>About</title>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#fefefe" text="#000000">
<h1 style="margin-left:70px;margin-top:250px;"><i>About</i></h1>
<p style="margin-left:70px;">Welcome to my website. It is a place for my photos, projects, and other work.
<br>I am currently finishing my MSc in Product Design Engineering in Glasgow and looking for opportunities in product design and mechanical engineering &#128526</p>
<p style="margin-left:70px;">
<a href="CV-20.pdf">Curriculum Vitae</a>
</p>
<p style="margin-left:70px;">
<a href="https://www.linkedin.com/in/k-k-wopat/">LinkedIn</a>
</p>
<p style="margin-left:70px;">
<a href="index.html">back</a>
</p>
